
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.password=yaniv123
spring.datasource.username=root

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.context-path=/flightreservation
